<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>날씨톡톡 🌤️</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="weatherApp">
    <h1>날씨톡톡 🌤️</h1>
    <input type="text" id="cityInput" placeholder="도시 입력 (예: 서울)">
    <button id="getWeatherBtn">날씨 확인</button>
    <button id="addFavoriteBtn">⭐ 즐겨찾기 추가</button>
    <div id="weatherInfo"></div>
  </div>

  <!-- 즐겨찾기 -->
  <div id="favoritesContainer">
    <h4>즐겨찾기</h4>
    <div id="favoritesList"></div>
  </div>

  <!-- 정보 버튼 -->
  <div id="infoContainer">
    <button id="infoBtn">ⓘ 정보</button>
    <div id="infoBox" class="hidden">
      <p>제작자: 지환</p>
      <p>버전: 1.0</p>
      <p>데이터 출처: wttr.in</p>
    </div>
  </div>

<script src="script.js"></script>
</body>
</html>
