html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #74ebd5, #ACB6E5);
  display: flex;
  justify-content: center;
  align-items: center;
}

#weatherApp {
  background: rgba(255, 255, 255, 0.85);
  padding: 30px 50px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
  max-width: 500px;
  width: 90%;
}

input {
  padding: 10px;
  font-size: 16px;
  width: 50%;
  margin-right: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  padding: 10px 15px;
  font-size: 14px;
  cursor: pointer;
  border: none;
  border-radius: 10px;
  background-color: #4da6ff;
  color: white;
  margin: 5px 0;
}

#weatherInfo {
  margin-top: 20px;
  text-align: center;
}

.dayForecast {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
  padding: 5px 10px;
  background: rgba(255,255,255,0.5);
  border-radius: 10px;
}

.dayForecast div {
  white-space: pre-line;
}

/* 즐겨찾기 오른쪽 위 */
#favoritesContainer {
  position: fixed;
  top: 20px;
  right: 20px;
  background: rgba(255,255,255,0.85);
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  max-width: 150px;
  z-index: 1000;
}

#favoritesContainer h4 {
  margin: 0 0 5px 0;
  font-size: 14px;
  text-align: center;
}

#favoritesList div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3px;
}

.favoriteCityName {
  flex-grow: 1;
  text-align: left;
  cursor: pointer;
}

.deleteBtn {
  background: red;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  cursor: pointer;
}

#infoContainer {
  position: fixed;
  bottom: 20px; /* 아래쪽으로 내려줌 */
  right: 20px;
  text-align: right;
  z-index: 1000;
}

#infoBtn {
  padding: 8px 12px;
  font-size: 14px;
  border-radius: 8px;
  border: none;
  background-color: #4da6ff;
  color: white;
  cursor: pointer;
}

#infoBox {
  margin-top: 5px;
  padding: 10px;
  background: rgba(255,255,255,0.9);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  opacity: 0;
  transform: translateY(10px);
  max-height: 0;
  overflow: hidden;
  transition: opacity 0.2s ease-out, transform 0.2s ease-out, max-height 0.2s ease-out;
}

#infoBox.visible {
  opacity: 1;
  transform: translateY(0);
  max-height: 500px;
}
